{
  "short_name": "WrapHouse",
  "name": "WrapHouse Restaurant App",
  "icons": [
    {
      "src": "Wrap-Icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "Wrap-Icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "theme_color": "#8a2b06",
  "background_color": "#ffffff"
}